STRIPE_SECRET_KEY=sk_test_51SAGqhPgOUOOzm0s6YSTPyFXnNfxE6oFAIQ77kEHEZK3rijxevLstFQET85RtBwPntp1Du5ognfZrs4vTTrgdqjI005okZzhQg
MONGODB_URI=mongodb+srv://admin:2WYJ5MsWkrzkcm11@cluster0.hq4gxuv.mongodb.net/
JWT_SECRET=your_jwt_secret_key
STRIPE_WEBHOOK_SECRET= whsec_594fb61e495be73760b6b47c2ae84ba845115985094c52366dcebcd1b44d62e3 